﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Your Name - Page Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Html5TemplatesDreamweaver.com">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <link href="http://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
         .the-icons {list-style-type: none;margin: 0 0 10px 30px;}
    </style>
	
</head>
<body id="pageBody">

<div id="divBoxed" class="container">

    <div class="transparent-bg" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: -1;zoom: 1;"></div>

    <div class="divPanel notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="pull-left">
                        <a href="index.php" id="divSiteTitle">Your Name</a><br />
                        <a href="index.php" id="divTagLine">Your Tag Line Here</a>
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                        NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                            <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                            <li><a href="index.php">Home</a></li>
                            <li><a href="about.html">About</a></li>
							<li class="active dropdown">
                            <a href="page.html" class="dropdown-toggle">Page <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            <li><a href="full.html">Full Page</a></li>
                            <li><a href="2-column.html">Two Column</a></li>
                            <li><a href="3-column.html">Three Column</a></li>
							<li><a href="../documentation/index.html">Documentation</a></li>
							<li class="dropdown">
                            <a href="#" class="dropdown-toggle">Dropdown Item &nbsp;&raquo;</a>
                            <ul class="dropdown-menu sub-menu">
                            <li><a href="#">Dropdown Item</a></li>
                            <li><a href="#">Dropdown Item</a></li>
                            <li><a href="#">Dropdown Item</a></li>
                            </ul>
                            </li>
                            </ul>
                            </li>
						    <li><a href="services.html">Services</a></li>
						    <li><a href="portfolio.html">Portfolio</a></li>						    
                            <li><a href="contact.php">Contact</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row-fluid">
                <div class="span12">
                    <div id="contentInnerSeparator"></div>
                </div>
            </div>
    </div>

    <div class="contentArea">

        <div class="divPanel notop page-content">

            <div class="breadcrumbs">
                <a href="index.php">Home</a> &nbsp;/&nbsp; <span>Page</span>
            </div>

            <div class="row-fluid">
                <div class="span8">

                    <h1>Page Components</h1>
        
                    <div class="hero-unit">	        
                <h1>Hello, world!</h1>  
	            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content.</p>  
	            <p>    
                <a class="btn btn-primary btn-large">      Learn more    </a>  
                </p>            
            </div>
            <br />

            <h2>Labels</h2>
            <p>
                <span class="label">Default</span> &nbsp;
                <span class="label label-success">Success</span> &nbsp;
                <span class="label label-warning">Warning</span> &nbsp;
                <span class="label label-important">Important</span> &nbsp;
                <span class="label label-info">Info</span> &nbsp;
                <span class="label label-inverse">Inverse</span>
            </p>
            <br />

            <h2>Badges</h2>
            <p>
                <span class="badge">Default</span> &nbsp;
                <span class="badge badge-success">Success</span> &nbsp;
                <span class="badge badge-warning">Warning</span> &nbsp;
                <span class="badge badge-important">Important</span> &nbsp;
                <span class="badge badge-info">Info</span> &nbsp;
                <span class="badge badge-inverse">Inverse</span>
            </p>
            <br />

            <h2>Alert</h2>
            
                <div class="alert alert-block">                          
	                <h4>Warning!</h4>              
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
                </div>
                <div class="alert alert-error">                            
                    <strong>Oh snap!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
                <div class="alert alert-success">                           
                    <strong>Well done!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
                <div class="alert alert-info">                          
                    <strong>Heads up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
            
            <br />

            <h2>Thumbnails</h2>
            <ul class="thumbnails">              
	            <li class="span2"><a href="#" class="thumbnail"><img src="http://placehold.it/260x180" alt="" /></a></li>
	            <li class="span2"><a href="#" class="thumbnail"><img src="http://placehold.it/260x180" alt="" /></a></li>          
            </ul>
            <p>
                <img src="http://placehold.it/140x140" class="img-rounded" alt="" />&nbsp;
                <img src="http://placehold.it/140x140" class="img-circle" alt="" />&nbsp;
                <img src="http://placehold.it/140x140" class="img-polaroid" alt="" />&nbsp;
            </p>
            <br />


            <div class="page-header">  
	            <h1>Page header <small>Subtext for header</small></h1>
            </div>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>          
            <br />

            <h2>Lead copy</h2>
            <p class="lead">Lead copy here. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p> 
            <br />

            <!--<h2>Dropdown</h2>
            <ul class="nav nav-pills">
                <li class="dropdown">
                <a class="dropdown-toggle" id="drop4" role="button" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
                <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
                    <li><a tabindex="-1" href="javascript:">Option 1</a></li>
                    <li><a tabindex="-1" href="javascript:">Option 2</a></li>
                    <li><a tabindex="-1" href="javascript:">Option 3</a></li>
                </ul>
                </li>
            </ul>
            <br />-->

            <h2>Tabs</h2>
            <ul class="nav nav-tabs">
                <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                <li><a href="#profile" data-toggle="tab">Profile</a></li>
                <li><a href="#settings" data-toggle="tab">Settings</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="home">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="tab-pane fade" id="profile">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="tab-pane fade" id="settings">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <br />

            <h2>Accordion</h2>
            <div class="accordion" id="accordion2">

                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            Collapsible Group Item #1
                        </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse in">
                        <div class="accordion-inner">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            Collapsible Group Item #2
                        </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            Collapsible Group Item #3
                        </a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        </div>
                    </div>
                </div>
                <br />

                <h2>Buttons</h2>
                <p>
                    <a class="btn btn-large" href="#">Large button</a>
                    <a class="btn" href="#">Default button</a>
                    <a class="btn btn-small" href="#">Small button</a>
                    <a class="btn btn-mini" href="#">Mini button</a>
                </p>
                <p>
                    <a class="btn btn-primary" href="#">Primary</a>
                    <a class="btn btn-secondary" href="#">Secondary</a>
                    <a class="btn btn-info" href="#">Info</a>
                    <a class="btn btn-success" href="#">Success</a>
                    <a class="btn btn-warning" href="#">Warning</a>
                    <a class="btn btn-danger" href="#">Danger</a>
                    <a class="btn btn-inverse" href="#">Inverse</a>
                </p>

                <br />
                <div class="btn-group">
                    <button class="btn btn-medium dropdown-toggle" data-toggle="dropdown">Actions <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button class="btn btn-small dropdown-toggle" data-toggle="dropdown">Actions <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Actions <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>  

                <br /><br />

                <h2>Tooltip</h2>
                <p>
                    <a href="#" class="ttip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</a> &nbsp;&nbsp;
                    <a href="#" class="ttip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</a> &nbsp;&nbsp;
                    <a href="#" class="ttip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Tooltip on bottom</a> &nbsp;&nbsp;
                    <a href="#" class="ttip" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a>
                </p>
                <br />

                <h2>Form</h2>

                <form>

                    <label>This is a label.</label>
                    <input type="text" placeholder="Standard Input">

                    <br /><br />

                    <label class="checkbox">
                        <input type="checkbox"> Check me out
                    </label>

                    <br />

                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        Option one is this and that&mdash;be sure to include why it's great
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Option two can be something else and selecting it will deselect option one
                    </label>

                    <br />

                    <label class="checkbox inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1"> Option
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2"> Option
                    </label>
                    <label class="checkbox inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3"> Option
                    </label>

                    <br /><br />

                    <input class="input-mini" type="text" placeholder=".input-mini">
                    <input class="input-small" type="text" placeholder=".input-small">
                    <input class="input-medium" type="text" placeholder=".input-medium">
                    <input class="input-large" type="text" placeholder=".input-large">
                    <input class="input-xlarge" type="text" placeholder=".input-xlarge">
                    <input class="input-xxlarge" type="text" placeholder=".input-xxlarge">

                </form>

                <h2>Modal</h2>

                <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 id="myModalLabel">Modal Heading</h3>
                    </div>
                    <div class="modal-body">
                        <h4>Text in a modal</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary">Save changes</button>
                    </div>
                </div>

                <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">Launch demo modal</a>

                <br /><br />

                <h2>Foundation General Icons</h2>

                <div class="row-fluid">
                <div class="span4">
                    <i class="general foundicon-settings"></i> .foundicon-settings<br />
                    <i class="general foundicon-heart"></i> .foundicon-heart<br />
                    <i class="general foundicon-star"></i> .foundicon-star<br />
                    <i class="general foundicon-plus"></i> .foundicon-plus<br />
                    <i class="general foundicon-minus"></i> .foundicon-minus<br />
                    <i class="general foundicon-checkmark"></i> .foundicon-checkmark<br />
                    <i class="general foundicon-remove"></i> .foundicon-remove<br />
                    <i class="general foundicon-mail"></i> .foundicon-mail<br />
                    <i class="general foundicon-calendar"></i> .foundicon-calendar<br />
                    <i class="general foundicon-page"></i> .foundicon-page<br />
                    <i class="general foundicon-tools"></i> .foundicon-tools<br />
                    <i class="general foundicon-globe"></i> .foundicon-globe<br />
                    <i class="general foundicon-home"></i> .foundicon-home<br />
                    <i class="general foundicon-quote"></i> .foundicon-quote<br />
                    <i class="general foundicon-people"></i> .foundicon-people<br />
                    <i class="general foundicon-monitor"></i> .foundicon-monitor<br />
                </div>
                <div class="span4">    
                    <i class="general foundicon-laptop"></i> .foundicon-laptop<br />
                    <i class="general foundicon-phone"></i> .foundicon-phone<br />
                    <i class="general foundicon-cloud"></i> .foundicon-cloud<br />
                    <i class="general foundicon-error"></i> .foundicon-error<br />
                    <i class="general foundicon-right-arrow"></i> .foundicon-right-arrow<br />
                    <i class="general foundicon-left-arrow"></i> .foundicon-left-arrow<br />
                    <i class="general foundicon-up-arrow"></i> .foundicon-up-arrow<br />
                    <i class="general foundicon-down-arrow"></i> .foundicon-down-arrow<br />
                    <i class="general foundicon-trash"></i> .foundicon-trash<br />
                    <i class="general foundicon-add-doc"></i> .foundicon-add-doc<br />
                    <i class="general foundicon-edit"></i> .foundicon-edit<br />
                    <i class="general foundicon-lock"></i> .foundicon-lock<br />
                    <i class="general foundicon-unlock"></i> .foundicon-unlock<br />
                    <i class="general foundicon-refresh"></i> .foundicon-refresh<br />
                    <i class="general foundicon-paper-clip"></i> .foundicon-paper-clip<br />
                    <i class="general foundicon-video"></i> .foundicon-video<br />
                </div>
                <div class="span4">     
                    <i class="general foundicon-photo"></i> .foundicon-photo<br />
                    <i class="general foundicon-graph"></i> .foundicon-graph<br />
                    <i class="general foundicon-idea"></i> .foundicon-idea<br />
                    <i class="general foundicon-mic"></i> .foundicon-mic<br />
                    <i class="general foundicon-cart"></i> .foundicon-cart<br />
                    <i class="general foundicon-address-book"></i> .foundicon-address-book<br />
                    <i class="general foundicon-compass"></i> .foundicon-compass<br />
                    <i class="general foundicon-flag"></i> .foundicon-flag<br />
                    <i class="general foundicon-location"></i> .foundicon-location<br />
                    <i class="general foundicon-clock"></i> .foundicon-clock<br />
                    <i class="general foundicon-folder"></i> .foundicon-folder<br />
                    <i class="general foundicon-inbox"></i> .foundicon-inbox<br />
                    <i class="general foundicon-website"></i> .foundicon-website<br />
                    <i class="general foundicon-smiley"></i> .foundicon-smiley<br />
                    <i class="general foundicon-search"></i> .foundicon-search<br />
                </div>
                </div>
                <br />

                <h2>Foundation Social Icons</h2>

                <div class="row-fluid">
                <div class="span4">
                    <i class="social foundicon-thumb-up"></i> .foundicon-thumb-up<br />
                    <i class="social foundicon-thumb-down"></i> .foundicon-thumb-down<br />
                    <i class="social foundicon-rss"></i> .foundicon-rss<br />
                    <i class="social foundicon-facebook"></i> .foundicon-facebook<br />
                    <i class="social foundicon-twitter"></i> .foundicon-twitter<br />
                    <i class="social foundicon-pinterest"></i> .foundicon-pinterest<br />
                    <i class="social foundicon-github"></i> .foundicon-github<br />
                    <i class="social foundicon-path"></i> .foundicon-path<br />
                    <i class="social foundicon-linkedin"></i> .foundicon-linkedin<br />
                    <i class="social foundicon-dribbble"></i> .foundicon-dribbble<br />
                </div>
                <div class="span4">
                    <i class="social foundicon-stumble-upon"></i> .foundicon-stumble-upon<br />
                    <i class="social foundicon-behance"></i> .foundicon-behance<br />
                    <i class="social foundicon-reddit"></i> .foundicon-reddit<br />
                    <i class="social foundicon-google-plus"></i> .foundicon-google-plus<br />
                    <i class="social foundicon-youtube"></i> .foundicon-youtube<br />
                    <i class="social foundicon-vimeo"></i> .foundicon-vimeo<br />
                    <i class="social foundicon-flickr"></i> .foundicon-flickr<br />
                    <i class="social foundicon-slideshare"></i> .foundicon-slideshare<br />
                    <i class="social foundicon-picassa"></i> .foundicon-picassa<br />
                    <i class="social foundicon-skype"></i> .foundicon-skype<br />
                </div>
                <div class="span4">
                    <i class="social foundicon-instagram"></i> .foundicon-instagram<br />
                    <i class="social foundicon-foursquare"></i> .foundicon-foursquare<br />
                    <i class="social foundicon-delicious"></i> .foundicon-delicious<br />
                    <i class="social foundicon-chat"></i> .foundicon-chat<br />
                    <i class="social foundicon-torso"></i> .foundicon-torso<br />
                    <i class="social foundicon-tumblr"></i> .foundicon-tumblr<br />
                    <i class="social foundicon-video-chat"></i> .foundicon-video-chat<br />
                    <i class="social foundicon-digg"></i> .foundicon-digg<br />
                    <i class="social foundicon-wordpress"></i> .foundicon-wordpress<br />
                </div>
                </div>
                <br />

                <h2>Video</h2>

                <article class="flex-video">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/e7OYeIXsW60"></iframe>
                </article>    
                <br />

                <article class="flex-video">
                    <iframe width="560" height="315" src="http://player.vimeo.com/video/2203727"></iframe>
                </article>    
                <br />

                <h2>Pagination</h2>

                <div class="pagination pagination-large">
                    <ul>
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <div class="pagination">
                    <ul>
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <div class="pagination pagination-small">
                    <ul>
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <div class="pagination pagination-mini">
                    <ul>
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <br />

                <h2>Media Object</h2>

                <div class="media">
                    <a class="pull-left" href="#">
                        <img src="http://placehold.it/64x64" class="img-rounded" alt="" />
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading</h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>

                <div class="media">
                    <a class="pull-left" href="#">
                        <img src="http://placehold.it/64x64" class="img-rounded" alt="" />
                    </a>
                    <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img src="http://placehold.it/64x64" class="img-rounded" alt="" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading</h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </div>
                    </div>
                </div>
                <br />

                <h2>Media List</h2>

                <ul class="media-list">
                    <li class="media">
                    <a class="pull-left" href="#">
                        <img src="http://placehold.it/64x64" class="img-circle" alt="" />
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading</h4>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                        <!-- Nested media object -->
                        <div class="media">
                        <a class="pull-left" href="#">
                            <img src="http://placehold.it/64x64" class="img-circle" alt="" />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Nested media heading</h4>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            <!-- Nested media object -->
                            <div class="media">
                            <a class="pull-left" href="#">
                                <img src="http://placehold.it/64x64" class="img-circle" alt="" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Nested media heading</h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            </div>
                            </div>
                        </div>
                        </div>
                        <!-- Nested media object -->
                        <div class="media">
                        <a class="pull-left" href="#">
                            <img src="http://placehold.it/64x64" class="img-circle" alt="" />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Nested media heading</h4>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        </div>
                        </div>
                    </div>
                    </li>
                </ul>
                <br />

                <h2>Font Awesome New Icons</h2>

                <div class="row">
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
                            <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
                            <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
                            <li><i class="icon-exchange"></i> icon-exchange</li>
                            <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
                            <li><i class="icon-file-alt"></i> icon-file-alt</li>
                            <li><i class="icon-beer"></i> icon-beer</li>
                            <li><i class="icon-coffee"></i> icon-coffee</li>
                            <li><i class="icon-food"></i> icon-food</li>
                            <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>                            
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-user-md"></i> icon-user-md</li>
                            <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
                            <li><i class="icon-suitcase"></i> icon-suitcase</li>
                            <li><i class="icon-building"></i> icon-building</li>
                            <li><i class="icon-hospital"></i> icon-hospital</li>
                            <li><i class="icon-ambulance"></i> icon-ambulance</li>
                            <li><i class="icon-medkit"></i> icon-medkit</li>
                            <li><i class="icon-h-sign"></i> icon-h-sign</li>
                            <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
                            <li><i class="icon-spinner"></i> icon-spinner</li>                            
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-angle-left"></i> icon-angle-left</li>
                            <li><i class="icon-angle-right"></i> icon-angle-right</li>
                            <li><i class="icon-angle-up"></i> icon-angle-up</li>
                            <li><i class="icon-angle-down"></i> icon-angle-down</li>
                            <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
                            <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
                            <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
                            <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
                            <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                            <li><i class="icon-circle"></i> icon-circle</li>
                            
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-desktop"></i> icon-desktop</li>
                            <li><i class="icon-laptop"></i> icon-laptop</li>
                            <li><i class="icon-tablet"></i> icon-tablet</li>
                            <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
                            <li><i class="icon-quote-left"></i> icon-quote-left</li>
                            <li><i class="icon-quote-right"></i> icon-quote-right</li>
                            <li><i class="icon-reply"></i> icon-reply</li>
                            <li><i class="icon-github-alt"></i> icon-github-alt</li>
                            <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
                            <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
                         </ul>
                    </div>
                </div>
                <br />

                <h2>Font Awesome Web App Icons</h2>

                <div class="row">
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-adjust"></i> icon-adjust</li>
                            <li><i class="icon-asterisk"></i> icon-asterisk</li>
                            <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                            <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
                            <li><i class="icon-barcode"></i> icon-barcode</li>
                            <li><i class="icon-beaker"></i> icon-beaker</li>
                            <li><i class="icon-beer"></i> icon-beer</li>
                            <li><i class="icon-bell"></i> icon-bell</li>
                            <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
                            <li><i class="icon-bolt"></i> icon-bolt</li>
                            <li><i class="icon-book"></i> icon-book</li>
                            <li><i class="icon-bookmark"></i> icon-bookmark</li>
                            <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                            <li><i class="icon-briefcase"></i> icon-briefcase</li>
                            <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                            <li><i class="icon-calendar"></i> icon-calendar</li>
                            <li><i class="icon-camera"></i> icon-camera</li>
                            <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
                            <li><i class="icon-certificate"></i> icon-certificate</li>
                            <li><i class="icon-check"></i> icon-check</li>
                            <li><i class="icon-check-empty"></i> icon-check-empty</li>
                            <li><i class="icon-circle"></i> icon-circle</li>
                            <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                            <li><i class="icon-cloud"></i> icon-cloud</li>
                            <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
                            <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
                            <li><i class="icon-coffee"></i> icon-coffee</li>
                            <li><i class="icon-cog"></i> icon-cog</li>
                            <li><i class="icon-cogs"></i> icon-cogs</li>
                            <li><i class="icon-comment"></i> icon-comment</li>
                            <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                            <li><i class="icon-comments"></i> icon-comments</li>
                            <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
                            <li><i class="icon-credit-card"></i> icon-credit-card</li>
                            <li><i class="icon-dashboard"></i> icon-dashboard</li>
                            <li><i class="icon-desktop"></i> icon-desktop</li>
                            <li><i class="icon-download"></i> icon-download</li>
                            <li><i class="icon-download-alt"></i> icon-download-alt</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-edit"></i> icon-edit</li>
                            <li><i class="icon-envelope"></i> icon-envelope</li>
                            <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
                            <li><i class="icon-exchange"></i> icon-exchange</li>
                            <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                            <li><i class="icon-external-link"></i> icon-external-link</li>
                            <li><i class="icon-eye-close"></i> icon-eye-close</li>
                            <li><i class="icon-eye-open"></i> icon-eye-open</li>
                            <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                            <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
                            <li><i class="icon-film"></i> icon-film</li>
                            <li><i class="icon-filter"></i> icon-filter</li>
                            <li><i class="icon-fire"></i> icon-fire</li>
                            <li><i class="icon-flag"></i> icon-flag</li>
                            <li><i class="icon-folder-close"></i> icon-folder-close</li>
                            <li><i class="icon-folder-open"></i> icon-folder-open</li>
                            <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
                            <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
                            <li><i class="icon-food"></i> icon-food</li>
                            <li><i class="icon-gift"></i> icon-gift</li>
                            <li><i class="icon-glass"></i> icon-glass</li>
                            <li><i class="icon-globe"></i> icon-globe</li>
                            <li><i class="icon-group"></i> icon-group</li>
                            <li><i class="icon-hdd"></i> icon-hdd</li>
                            <li><i class="icon-headphones"></i> icon-headphones</li>
                            <li><i class="icon-heart"></i> icon-heart</li>
                            <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
                            <li><i class="icon-home"></i> icon-home</li>
                            <li><i class="icon-inbox"></i> icon-inbox</li>
                            <li><i class="icon-info-sign"></i> icon-info-sign</li>
                            <li><i class="icon-key"></i> icon-key</li>
                            <li><i class="icon-leaf"></i> icon-leaf</li>
                            <li><i class="icon-laptop"></i> icon-laptop</li>
                            <li><i class="icon-legal"></i> icon-legal</li>
                            <li><i class="icon-lemon"></i> icon-lemon</li>
                            <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
                            <li><i class="icon-lock"></i> icon-lock</li>
                            <li><i class="icon-unlock"></i> icon-unlock</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-magic"></i> icon-magic</li>
                            <li><i class="icon-magnet"></i> icon-magnet</li>
                            <li><i class="icon-map-marker"></i> icon-map-marker</li>
                            <li><i class="icon-minus"></i> icon-minus</li>
                            <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                            <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
                            <li><i class="icon-money"></i> icon-money</li>
                            <li><i class="icon-move"></i> icon-move</li>
                            <li><i class="icon-music"></i> icon-music</li>
                            <li><i class="icon-off"></i> icon-off</li>
                            <li><i class="icon-ok"></i> icon-ok</li>
                            <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                            <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                            <li><i class="icon-pencil"></i> icon-pencil</li>
                            <li><i class="icon-picture"></i> icon-picture</li>
                            <li><i class="icon-plane"></i> icon-plane</li>
                            <li><i class="icon-plus"></i> icon-plus</li>
                            <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                            <li><i class="icon-print"></i> icon-print</li>
                            <li><i class="icon-pushpin"></i> icon-pushpin</li>
                            <li><i class="icon-qrcode"></i> icon-qrcode</li>
                            <li><i class="icon-question-sign"></i> icon-question-sign</li>
                            <li><i class="icon-quote-left"></i> icon-quote-left</li>
                            <li><i class="icon-quote-right"></i> icon-quote-right</li>
                            <li><i class="icon-random"></i> icon-random</li>
                            <li><i class="icon-refresh"></i> icon-refresh</li>
                            <li><i class="icon-remove"></i> icon-remove</li>
                            <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                            <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                            <li><i class="icon-reorder"></i> icon-reorder</li>
                            <li><i class="icon-reply"></i> icon-reply</li>
                            <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                            <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                            <li><i class="icon-retweet"></i> icon-retweet</li>
                            <li><i class="icon-road"></i> icon-road</li>
                            <li><i class="icon-rss"></i> icon-rss</li>
                            <li><i class="icon-screenshot"></i> icon-screenshot</li>
                            <li><i class="icon-search"></i> icon-search</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-share"></i> icon-share</li>
                            <li><i class="icon-share-alt"></i> icon-share-alt</li>
                            <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                            <li><i class="icon-signal"></i> icon-signal</li>
                            <li><i class="icon-signin"></i> icon-signin</li>
                            <li><i class="icon-signout"></i> icon-signout</li>
                            <li><i class="icon-sitemap"></i> icon-sitemap</li>
                            <li><i class="icon-sort"></i> icon-sort</li>
                            <li><i class="icon-sort-down"></i> icon-sort-down</li>
                            <li><i class="icon-sort-up"></i> icon-sort-up</li>
                            <li><i class="icon-spinner"></i> icon-spinner</li>
                            <li><i class="icon-star"></i> icon-star</li>
                            <li><i class="icon-star-empty"></i> icon-star-empty</li>
                            <li><i class="icon-star-half"></i> icon-star-half</li>
                            <li><i class="icon-tablet"></i> icon-tablet</li>
                            <li><i class="icon-tag"></i> icon-tag</li>
                            <li><i class="icon-tags"></i> icon-tags</li>
                            <li><i class="icon-tasks"></i> icon-tasks</li>
                            <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                            <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                            <li><i class="icon-time"></i> icon-time</li>
                            <li><i class="icon-tint"></i> icon-tint</li>
                            <li><i class="icon-trash"></i> icon-trash</li>
                            <li><i class="icon-trophy"></i> icon-trophy</li>
                            <li><i class="icon-truck"></i> icon-truck</li>
                            <li><i class="icon-umbrella"></i> icon-umbrella</li>
                            <li><i class="icon-upload"></i> icon-upload</li>
                            <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
                            <li><i class="icon-user"></i> icon-user</li>
                            <li><i class="icon-user-md"></i> icon-user-md</li>
                            <li><i class="icon-volume-off"></i> icon-volume-off</li>
                            <li><i class="icon-volume-down"></i> icon-volume-down</li>
                            <li><i class="icon-volume-up"></i> icon-volume-up</li>
                            <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                            <li><i class="icon-wrench"></i> icon-wrench</li>
                            <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                            <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                        </ul>
                    </div>
                </div>
                <br />

                <h2>Font Awesome Text Editor Icons</h2>

                <div class="row">
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-file"></i> icon-file</li>
                            <li><i class="icon-file-alt"></i> icon-file-alt</li>
                            <li><i class="icon-cut"></i> icon-cut</li>
                            <li><i class="icon-copy"></i> icon-copy</li>
                            <li><i class="icon-paste"></i> icon-paste</li>
                            <li><i class="icon-save"></i> icon-save</li>
                            <li><i class="icon-undo"></i> icon-undo</li>
                            <li><i class="icon-repeat"></i> icon-repeat</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-text-height"></i> icon-text-height</li>
                            <li><i class="icon-text-width"></i> icon-text-width</li>
                            <li><i class="icon-align-left"></i> icon-align-left</li>
                            <li><i class="icon-align-center"></i> icon-align-center</li>
                            <li><i class="icon-align-right"></i> icon-align-right</li>
                            <li><i class="icon-align-justify"></i> icon-align-justify</li>
                            <li><i class="icon-indent-left"></i> icon-indent-left</li>
                            <li><i class="icon-indent-right"></i> icon-indent-right</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-font"></i> icon-font</li>
                            <li><i class="icon-bold"></i> icon-bold</li>
                            <li><i class="icon-italic"></i> icon-italic</li>
                            <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
                            <li><i class="icon-underline"></i> icon-underline</li>
                            <li><i class="icon-link"></i> icon-link</li>
                            <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
                            <li><i class="icon-columns"></i> icon-columns</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-table"></i> icon-table</li>
                            <li><i class="icon-th-large"></i> icon-th-large</li>
                            <li><i class="icon-th"></i> icon-th</li>
                            <li><i class="icon-th-list"></i> icon-th-list</li>
                            <li><i class="icon-list"></i> icon-list</li>
                            <li><i class="icon-list-ol"></i> icon-list-ol</li>
                            <li><i class="icon-list-ul"></i> icon-list-ul</li>
                            <li><i class="icon-list-alt"></i> icon-list-alt</li>
                        </ul>
                    </div>
                </div>
                <br />

                <h2>Font Awesome Directional Icons</h2>

                <div class="row">
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-angle-left"></i> icon-angle-left</li>
                            <li><i class="icon-angle-right"></i> icon-angle-right</li>
                            <li><i class="icon-angle-up"></i> icon-angle-up</li>
                            <li><i class="icon-angle-down"></i> icon-angle-down</li>
                            <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                            <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                            <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                            <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-caret-down"></i> icon-caret-down</li>
                            <li><i class="icon-caret-left"></i> icon-caret-left</li>
                            <li><i class="icon-caret-right"></i> icon-caret-right</li>
                            <li><i class="icon-caret-up"></i> icon-caret-up</li>
                            <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                            <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                            <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                            <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                            <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                            <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                            <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                            <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
                            <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
                            <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
                            <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-hand-down"></i> icon-hand-down</li>
                            <li><i class="icon-hand-left"></i> icon-hand-left</li>
                            <li><i class="icon-hand-right"></i> icon-hand-right</li>
                            <li><i class="icon-hand-up"></i> icon-hand-up</li>
                            <li><i class="icon-circle"></i> icon-circle</li>
                            <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                        </ul>
                    </div>
                </div>
                <br />

                <h2>Font Awesome Video Player Icons</h2>

                <div class="row">
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-play-circle"></i> icon-play-circle</li>
                            <li><i class="icon-play"></i> icon-play</li>
                            <li><i class="icon-pause"></i> icon-pause</li>
                            <li><i class="icon-stop"></i> icon-stop</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-step-backward"></i> icon-step-backward</li>
                            <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                            <li><i class="icon-backward"></i> icon-backward</li>
                            <li><i class="icon-forward"></i> icon-forward</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                            <li><i class="icon-step-forward"></i> icon-step-forward</li>
                            <li><i class="icon-eject"></i> icon-eject</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                            <li><i class="icon-resize-full"></i> icon-resize-full</li>
                            <li><i class="icon-resize-small"></i> icon-resize-small</li>
                        </ul>
                    </div>
                </div>
                <br />

                <h2>Font Awesome Social Icons</h2>

                <div class="row">
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-phone"></i> icon-phone</li>
                            <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
                            <li><i class="icon-facebook"></i> icon-facebook</li>
                            <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-twitter"></i> icon-twitter</li>
                            <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
                            <li><i class="icon-github"></i> icon-github</li>
                            <li><i class="icon-github-alt"></i> icon-github-alt</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-github-sign"></i> icon-github-sign</li>
                            <li><i class="icon-linkedin"></i> icon-linkedin</li>
                            <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
                            <li><i class="icon-pinterest"></i> icon-pinterest</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="the-icons">
                            <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
                            <li><i class="icon-google-plus"></i> icon-google-plus</li>
                            <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
                            <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
                        </ul>
                    </div>
                </div>
                <br />

                <h2>Spinner icon example</h2>
                <div class="well">
                    <i class="icon-spinner icon-spin icon-2x pull-left"></i> Spinner icon when loading content...
                </div>
                <a class="btn btn-primary" href="#"><i class="icon-refresh icon-spin"></i> Synchronizing Content...</a>
                <br />

                </div>
                <div class="span4">

                    <div class="input-append">
                        <input class="span9" id="appendedInputButton" size="16" type="text"><button class="btn" type="button">Go!</button>
                    </div>

                    <br />

                    <h2>Quote / Testimonial</h2>

                    <br />

                    <blockquote>
	                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
	                    <small>by Albert Einstein</small>
                    </blockquote>

                    <h1>H1</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <h2>H2</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <h3>H3</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
                    <h4>H4</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <h5>H5</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
                    <h6>H6</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <br />

                    <h2>Unordered List</h2>
                    <ul>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    </ul>
                    <br />

                    <h2>Ordered List</h2>
                    <ol>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    </ol>
                    <br />

                    <h2>Address</h2>

                        <address><strong>Your Company, Inc.</strong><br />
                        Address<br />
                        City, State, Zip<br />
                        <abbr title="Phone">P:</abbr> (123) 456-7890</address> 
                        <address>  <strong>Full Name</strong><br />
                        <a href="mailto:#">first.last@gmail.com</a></address>  
                    
                    <br />

                    <h2>Well</h2>
                    <div class="well">              
                        Look, I'm in a well!
                    </div>
                    <br />

                </div>
            </div>

            <div id="footerInnerSeparator"></div>
        </div>
    </div>

    <div id="footerOuterSeparator"></div>

    <div id="divFooter" class="footerArea">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span3" id="footerArea1">
                
                    <h3>About Company</h3>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
                    
                    <p> 
                        <a href="#" title="Terms of Use">Terms of Use</a><br />
                        <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                        <a href="#" title="FAQ">FAQ</a><br />
                        <a href="#" title="Sitemap">Sitemap</a>
                    </p>

                </div>
                <div class="span3" id="footerArea2">

                    <h3>Recent Blog Posts</h3> 
                    <p>
                        <a href="#" title="">Lorem Ipsum is simply dummy text</a><br />
                        <span style="text-transform:none;">2 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">Duis mollis, est non commodo luctus</a><br />
                        <span style="text-transform:none;">5 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">Maecenas sed diam eget risus varius</a><br />
                        <span style="text-transform:none;">19 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">VIEW ALL POSTS</a>
                    </p>

                </div>
                <div class="span3" id="footerArea3">

                    <h3>Sample Content</h3> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s. 
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
                    </p>

                </div>
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                        (123) 456 7890 / 456 7891                                                                      
                    </li>
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">info@yourdomain.com</a>
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">Address:</span>
                        <br />
                        123 Street<br />
                        12345 City, State<br />
                        Country
                    </li>
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                    <p class="copyright">
                        Copyright © 2013 Your Company. All Rights Reserved.
                    </p>

                    <p class="social_bookmarks">
                        <a href="#"><i class="social foundicon-facebook"></i> Facebook</a>
			<a href=""><i class="social foundicon-twitter"></i> Twitter</a>
			<a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
			<a href="#"><i class="social foundicon-rss"></i> Rss</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
<br /><br /><br />

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>


<script type="text/javascript">$('.ttip').tooltip();</script>



</body>
</html>