 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Responsive Bootstrap Theme Business Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Follow this documentation to edit your FREE Business Bootstrap theme with easy follow instructions.">
	<meta name="keywords" content="Responsive Bootstrap theme, bootstrap documentation, editing logo, editing slider, changing backgrounds, editing tabs, editing carousel, setting up bootstrap contact form, ">
    <meta name="author" content="Html5TemplatesDreamweaver">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../site/index.html">Bootstrap Theme Business</a>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Bootstrap Theme Business <small>/ Getting Started</small></h1>
    <p class="lead">This file will help you getting started with the Theme</p>
  </div>
</header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#installation"><i class="icon-chevron-right"></i> Installation</a></li>
          <li><a href="#pagestructure"><i class="icon-chevron-right"></i> Page Structure</a></li>          
          <li><a href="#logosettings"><i class="icon-chevron-right"></i> Editing Logo</a></li>
          <li><a href="#menusettings"><i class="icon-chevron-right"></i> Editing Menu Settings</a></li>
          <li><a href="#slider"><i class="icon-chevron-right"></i> Editing Slider</a></li>
          <li><a href="#iconsettings"><i class="icon-chevron-right"></i> Icon Settings</a></li>
          <li><a href="#footersettings"><i class="icon-chevron-right"></i> Footer Content</a></li>
		  <li><a href="#backgroundsettings"><i class="icon-chevron-right"></i> Changing Backgrounds</a></li>
		  <li><a href="#tabsettings"><i class="icon-chevron-right"></i> Editing Tabs</a></li>
		  <li><a href="#accordiansettings"><i class="icon-chevron-right"></i> Editing Accordians</a></li>
		  <li><a href="#carousalsettings"><i class="icon-chevron-right"></i> Editing Carousal</a></li>
		  <li><a href="#portfoliosettings"><i class="icon-chevron-right"></i> Editing Portfolio</a></li>
		  <li><a href="#colorsettings"><i class="icon-chevron-right"></i> Emphasise through Color</a></li>
		  <li><a href="#contactsettings"><i class="icon-chevron-right"></i> Setting up Contact Form</a></li>
		  <li><a href="#ftpsettings"><i class="icon-chevron-right"></i> Uploading site via FTP</a></li>
		  <li><a href="#thirdpartysettings"><i class="icon-chevron-right"></i> Third Party Scripts</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Global Bootstrap settings
        ================================================== -->
        <section id="installation">        
        
            <h1>Installation</h1>
			</br>
            <img src="assets/img/biz-1.jpg" class="img-polaroid" alt="Responsive Bootstrap Theme"/>
            </br></br>
            <p>Follow the steps below to start working on this Responsive Bootstrap Theme:</p>
            
            <ol>
            
                <li>Unzip the download file <code>bootstrap-biz-1.zip</code> to a new folder that you can name as 'my site'. Your unzipped file will have two main folder.  One is a folder named 'documentation' to guide you through customizing the template and the second one is named <strong>'site'</strong> which is the actual one that holds all the files and folders you will be working on.</li>
                <li>Once your site is completed you will need to upload these files to your Web Server using FTP in order to use it on your Website.</li>
                <li>Make sure you upload the required files/folders listed below (don't upload the documentation folder):
                
                    <ul>
                    
                        <li><code>assets/</code> - jQuery scripts Folder</li>
                        <li><code>email/</code> - Email scripts Folder (required to make the contact form functional)</li>
                        <li><code>images/</code> - Images Folder</li>
                        <li><code>portfolio/</code> - Portfolio Folder for portfolio page thumbnails and large previews</li>
                        <li><code>scripts/</code> - Bootstrap jQuery and CSS files Folder</li>
                        <li><code>slider-images/</code> - Slider images Folder</li>
                        <li><code>styles/</code> - Custom style sheet and layout backgrounds Folder</li>
						<li><code>index.html</code> - Home-Page and other site html pages including contact.php page</li>
                    
                    </ul>
                   </br>                
                </li>
                <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
				
            </ol>
        
        
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="pagestructure">
        
        
            <h1>Page Structure</h1>
            
            <p>All the content is enclosed in <code>#pageBody</code></p>
            
<pre class="prettyprint linenums">&lt;body id="pageBody"&gt;
    ...
&lt;/div&gt;</pre>
            
            
            
            <h3>The page is divided into 5 Areas:</h3>
            
            <ol>
            
                <li>Logo Area - <code>#divLogo</code></li>
                <li>Top Navigation Area - <code>#navbar</code></li>
                <li>Sliders - <code>#camera_wrap</code></li>
                <li>Main Content Area - <code>#contentArea</code></li>
                <li>Footer - <code>#divFooter</code></li>
            
            </ol>
            
            <p><code>#slider</code> - Only on Home Page</p>
            
            
            
            <h3>Grid Structure</h3>
            
            <ul>
            
                <li><code>.sidebar</code> - Sidebar</li>
                <li><code>.span12</code> - Full Column (Full Page)</li>
                <li><code>.span6</code> - Half Column</li>
                <li><code>.span4</code> - One-Third Column</li>
                <li><code>.span8</code> - Two-Third Column</li>
                <li><code>.span3</code> - One-Fourth Column</li>
                <li><code>.span9</code> - Three-Fourth Column</li>                
                <li><code>.span2</code> - One-Sixth Column</li>
				<li><code>.span4</code> - Two-Sixth Column</li>				
                <li><code>.span10</code> - Five-Sixth Column</li>                
            
            </ul>
			</br>
			<p>Bootstrap Documentation for scaffolding at: <a href="http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem">http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem</a></p>
        
        
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="logosettings">
        
        
            <h1>Logo Editing</h1>
            
            <p>The Logo Container can be found in between the commented tags - <code>!--Edit Logo here--</code></p>
            
<pre class="prettyprint linenums">&lt;div id="divLogo"&gt;
    &lt;a href="index.html" id="divSiteTitle"&gt;Your Site Name&lt;/a&gt;
    &lt;a href="index.html" id="divTagLine"&gt;Your Tag Line Here&lt;/a&gt;	
&lt;/div&gt;</pre>
            
            <p>You need to type in your site name and tag line.</p>
            
            <hr class="bs-docs-separator">
            
            <h2>Inserting your own Logo</h2>
            
            <p>If you wish to use your own Logo, make sure that that it does not exceed more than 350 pixels wide and 70 pixels in height.  Replace the existing logo code for the following new code if you wish to use your own logo:</p>
            
<pre class="prettyprint linenums">&lt;div id="divLogo" class="pull-left"&gt;
    &lt;a href="index.html" id="divSiteTitle"&gt;&lt;img src="images/logo.png" alt="Site Name" title="Site Name" /&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
            
            <p><span class="label label-important">Note</span> Ensure that your code points to the correct path of your logo's location, i.e. in your <strong>'/images'</strong> folder.</p>
        
        
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="menusettings">
        
        
            <h1>Top Navigation Menu Settings</h1>
            
            <p>The Menu Container can be found in the Menu Container - <code>#divMenuRight</code></p>
            
<pre class="prettyprint linenums">&lt;div id="divMenuRight" class="pull-right"&gt;
    &lt;div class="navbar"&gt;
    &lt;button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse"&gt;
    NAVIGATION &lt;span class="icon-chevron-down icon-white"&gt;&lt;/span&gt;
    &lt;/button&gt;
           &lt;div class="nav-collapse collapse"&gt;
           &lt;ul class="nav nav-pills ddmenu"&gt;
           &lt;li class="active"&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
           &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
	   &lt;li class="dropdown"&gt;
           &lt;a href="page.html" class="dropdown-toggle"&gt;Page &lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
           &lt;ul class="dropdown-menu"&gt;
           &lt;li class="dropdown"&gt;
           &lt;a href="#" class="dropdown-toggle"&gt;Dropdown Item &nbsp;&raquo;&lt;/a&gt;
           &lt;ul class="dropdown-menu sub-menu"&gt;
           &lt;li&gt;&lt;a href="#"&gt;Dropdown Item&lt;/a&gt;&lt;/li&gt;
           &lt;li&gt;&lt;a href="#"&gt;Dropdown Item&lt;/a&gt;&lt;/li&gt;
           &lt;li&gt;&lt;a href="#"&gt;Dropdown Item&lt;/a&gt;&lt;/li&gt;
           &lt;/ul&gt;
           &lt;/li&gt;
           &lt;li&gt;&lt;a href="full.html"&gt;Full Page&lt;/a&gt;&lt;/li&gt;
           &lt;li&gt;&lt;a href="2-column.html"&gt;Two Column&lt;/a&gt;&lt;/li&gt;
           &lt;li&gt;&lt;a href="3-column.html"&gt;Three Column&lt;/a&gt;&lt;/li&gt;
           &lt;/ul&gt;
           &lt;/li&gt;
	   &lt;li&gt;&lt;a href="services.html"&gt;Services&lt;/a&gt;&lt;/li&gt;
	   &lt;li&gt;&lt;a href="portfolio.html"&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
	   &lt;li&gt;&lt;a href="contact.php"&gt;Contact&lt;/a&gt;&lt;/li&gt;
           &lt;/ul&gt;
           &lt;/div&gt;    
    </pre>
        
       
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="slider">
        
        
            <h1>Slider Setup</h1>
            
            <p>The Slider can be found in the Container - <code>#camera_wrap</code></p>
            
<pre class="prettyprint linenums">&lt;div id="camera_wrap"&gt;
			
  &lt;div data-src="slider-images/1.jpg" &gt;&lt;div class="camera_caption fadeFromBottom cap1"&gt;Add a slogan or feature here...&lt;/div&gt;&lt;/div&gt;
  &lt;div data-src="slider-images/2.jpg" &gt;&lt;div class="camera_caption fadeFromBottom cap2"&gt;Add a second slogan or feature here...&lt;/div&gt;&lt;/div&gt;
  &lt;div data-src="slider-images/3.jpg" &gt;&lt;/div&gt;

&lt;/div&gt;</pre>
        
    <p>Edit your images for the slider so that the dimensions are 1170 pixels wide and 410 pixels in height.  Place these slider images in the folder named <strong>'slider-images'.</strong>   You can have as many slides as you wish.
	
	<p>You can also use your own slider.  A fantastic collection of premium sliders can be seen <a href="http://codecanyon.net/category/javascript/sliders?ref=WA6">here </a>.  We really recommend the <a href="http://codecanyon.net/item/strapslide-responsive-bootstrap-slider-plugin/5352114?ref=WA6">'Strapslide'</a> slider which is based on Bootstrap.</p>
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="iconsettings">
        
        
            <h1>Icon Settings</h1>
            
            <p>It is very easy to change the icons to your own style by changing the name in : <code>&lt;i class="icon-gift"&gt;</code></p>
			<p>You can see the different icons with their associated names on the html page named <strong>'page.html'.</strong> </p> 
			<p>The icons are displayed on the Home-Page are <strong>'Font Awesome Icons' :</strong></p>
            
<pre class="prettyprint">
&lt;div class="box"&gt;
    &lt;i class="icon-gift"&gt;&lt;/i&gt;
    &lt;h4 class="title"&gt;Web Design&lt;/h4&gt; &lt;hr/&gt;
    &lt;p&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, sapien nec dignissim porta.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, sapien nec dignissim porta.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, sapien nec dignissim porta.
    &lt;/p&gt;
&lt;/div&gt;
</pre>

<p>The icons displayed on the 'Services' page are <strong>'Foundation General Icons' :</strong></p>
            
<pre class="prettyprint">
&lt;div class="box"&gt;
    &lt;i class="general foundicon-website"&gt;&lt;/i&gt;
    &lt;h3 class="title"&gt;Web Development&lt;/h3&gt; &lt;hr/&gt;
    &lt;p&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, sapien nec dignissim porta.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, sapien nec dignissim porta.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, sapien nec dignissim porta.
    &lt;/p&gt;
&lt;/div&gt;
</pre>

<p>Change the icons to your own Foundation Icon style by changing the name in : <code>&lt;i class="general foundicon-website"&gt;&lt;/i&gt;</code></p>        
            
            
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="footersettings">
        
        
            <h1>Footer Settings</h1>
            
           <p>All the Footer content is enclosed in <code>#divFooter</code></p>
            
<pre class="prettyprint linenums">&lt;div id="divFooter" class="footerArea"&gt;
    ...
&lt;/div&gt;</pre>             
               
        </section>
		
		
		<hr class="bs-docs-separator">
        
        
        <section id="backgroundsettings">
        
        
            <h1>Background Settings</h1>
            
           <p>The backgrounds for both the layout and footer can easily be changed by editing a style in the file named :<code>styles/custom.css</code></p>
		   <p>For the <strong>main layout background</strong> open the custom.css file in Dreamweaver (code view) or Notepad++. Goto line 225 and change the image for the url.  The background images should be in the same folder as your custom.css file i.e. in the <strong>'styles' folder.</strong></p>
            
<pre class="prettyprint linenums">body {background-image: url(scribble_light.png);  background-position: inherit inherit; background-repeat: repeat repeat;}</pre>

           <p>For the <strong>Footer layout background</strong> open the custom.css file in Dreamweaver (code view) or Notepad++. Goto line 283 and change the image for the url.  The background images should be in the same folder as your custom.css file i.e. in the <strong>'styles' folder.</strong></p>
            
<pre class="prettyprint linenums">#divFooter{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgb(122, 12, 12);
    color: rgb(211, 211, 211);
    font-family: Actor, sans-serif;
    text-transform: none;
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 22px;
    background-image: url(tactile_noise.png);
    background-repeat: repeat repeat;
}</pre>             
           
           A good source of backgrounds is the site  <a href="http://subtlepatterns.com/">subtlepatterns.com</a>
		   
        </section>
		
		
		<hr class="bs-docs-separator">

<section id="tabsettings">
        
        
            <h1>Editing Tabs on 'Services' page</h1>
            
            <p>The Content for the jQuery tabs can be found in the div class - <code>#tab-content</code></p>
            
<pre class="prettyprint linenums">
&lt;div class="tab-content"&gt;
  &lt;div class="tab-pane fade in active" id="home"&gt;
    &lt;img src="images/services-image-1.jpg" class="pull-left img-polaroid" /&gt;
	&lt;p>This image uses the style class 'pull-left' to position to the left of any text.  It also uses the class 'img-polaroid' to place a frame around it.
	&lt;a href="http://twitter.github.io/bootstrap/base-css.html#images" class="dropdown-toggle"> Read the doc file here.&lt;/a&gt;&lt;/p&gt;
	&lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="tab-pane fade" id="profile"&gt;
	&lt;img src="images/services-image-2.jpg" class="pull-left img-polaroid" /&gt;
    &lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="tab-pane fade" id="settings"&gt;
	&lt;img src="images/services-image-3.jpg" class="pull-left img-polaroid" /&gt;
    &lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
        
    	
	<p>To position an image either on the left side or right side of text use the class <code>pull-left</code> or <code>pull-right</code> just before a paragraph.</p>
	
	<pre class="prettyprint linenums">&lt;img src="images/services-image-1.jpg" class="pull-left img-polaroid" /&gt;
	</pre> 
	
	<pre class="prettyprint linenums">&lt;img src="images/services-image-2.jpg" class="pull-right img-polaroid" /&gt;
	</pre> 
        </section>
		
		
<hr class="bs-docs-separator">

<section id="accordiansettings">
        
        
            <h1>Editing Accordian on 'Services' page</h1>
            
            <p>The Content for the jQuery Accordians can be found in the div class - <code>#accordion</code></p>
            
<pre class="prettyprint linenums">
&lt;div class="accordion-group"&gt;
   &lt;div class="accordion-heading"&gt;
     &lt;a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"&gt;
     &lt;i class="icon-plus"&gt;&lt;/i&gt; Collapsible Group Item 1&lt;/a&gt;
     &lt;/div&gt;
     &lt;div id="collapseOne" class="accordion-body collapse in"&gt;
     &lt;div class="accordion-inner"&gt;
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s     standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to        make a type specimen book.
     &lt;/div&gt;
     &lt;/div&gt;
&lt;/div&gt;</pre>       
    	
	 
        </section>		
		
	
<hr class="bs-docs-separator">

<section id="carousalsettings">
        
        
            <h1>Editing Carousel</h1>
            
            <p>To edit the carousel on the '3-column.html' page content should be edited in the div id - <code>#myCarousel</code></p>
            <p>The thumbnail sizes are 240 pixels wide by 150 pixels in height.  Place your carousel images in the folder named <strong>'images/'.</strong></p>			
			<p>Here's the sample code below to edit:</p>
			
<pre class="prettyprint linenums">
&lt;div id="myCarousel" class="carousel slide"&gt;
     &lt;div class="carousel-inner"&gt;                
     
     &lt;div class="item active"&gt;
     &lt;img src="images/5.jpg" class="img-polaroid"&gt;        
     &lt;/div&gt;
				
     &lt;div class="item"&gt;
     &lt;img src="images/6.jpg" class="img-polaroid"&gt;      
     &lt;/div&gt;
				
     &lt;div class="item"&gt;
     &lt;img src="images/7.jpg" class="img-polaroid"&gt;
     &lt;/div&gt;
				
     &lt;/div&gt;
			  
     &lt;a class="left carousel-control" href="#myCarousel" data-slide="prev"&gt;&lsaquo;&lt;/a&gt;
     &lt;a class="right carousel-control" href="#myCarousel" data-slide="next"&gt;&rsaquo;&lt;/a&gt;
&lt;/div&gt;
		</pre> 
    	
	 
        </section>		


<hr class="bs-docs-separator">

<section id="portfoliosettings">
        
        
            <h1>Editing 'Portfolio' page</h1>
            
            <p>To edit the portfolio thumbnails and the large previews content should be edited in the div class - <code>#yoxview</code></p>
            <p>The thumbnail sizes are 300 pixels wide by 200 pixels in height.  place your thumbnail images in the folder named <strong>'portfolio/'.</strong></p>
			<p>The large previews linked to the thumbnails must also be placed in the <strong>'portfolio/'</strong> folder.  These larger prviews can be any size.  Try and match the name similar to the associated thumbnail, e.g, thumbnail name could be 'holiday-paris.jpg' and the large preview for this thumbnail could be named as 'holiday-paris-large.jpg'.</p>
			<p>Make sure that the code for the thumbnails and large previews follow the correct path to the <strong>'portfolio/'</strong> folder. Here's the sample code below to edit.</p>
			
<pre class="prettyprint linenums">
&lt;div class="thumbnail"&gt;
    &lt;a href="portfolio/preview-300.png"&gt;&lt;img src="portfolio/300x200.png" alt="Thumbnail Placeholder" title="Thumbna     il Placeholder"/&gt;&lt;/a&gt;
    &lt;div class="caption"&gt;
    &lt;h3&gt;Thumbnail label&lt;/h3&gt;
    &lt;p&gt;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metu    s. Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" class="btn btn-primary"&gt;Read More...&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre> 
    	
	 
        </section>
		
		
<hr class="bs-docs-separator">

<section id="colorsettings">
        
        
            <h1>Emphasis Classes</h1>
            
            <p>Convey meaning through color with a handful of emphasis utility classes.</p>
            <div class="bs-docs-example">
            <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
            <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            </div>
			<pre class="prettyprint linenums">
&lt;p class="muted"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/p&gt;
&lt;p class="text-warning"&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/p&gt;
&lt;p class="text-error"&gt;Donec ullamcorper nulla non metus auctor fringilla.&lt;/p&gt;
&lt;p class="text-info"&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.&lt;/p&gt;
&lt;p class="text-success"&gt;Duis mollis, est non commodo luctus, nisi erat porttitor ligula.&lt;/p&gt;
</pre> 
    	
</section>		


<hr class="bs-docs-separator">

<section id="contactsettings">
        
        
            <h1>Setting up Bootstrap Contact Form page</h1>
            
            <p>To configure the Bootstrap contact form on the contact page to send the form query to your specified email address just open the file named <strong>'index.php'</strong> located in the folder named <strong>'email/'</strong> and edit line 8, by replacing the default email address for your own.</p>
            
<pre class="prettyprint linenums">
$to="your-email@your-domain.com";</pre>		

Your webhost must support PHP in order for the form to work. PHP features are usually on Linux servers.  If your hosting is not on Linux, request your host to change to it.  Your Webhost should not charge you for the changeover.	

</section>


<hr class="bs-docs-separator">

<section id="ftpsettings">
        
        
            <h1>Uploading your files to your remote server</h1>
            
            <p>Once you have completed your site. Upload all the files and folders from your main <strong>'site/'</strong> folder to the <strong>'public/'</strong> directory of your remote server. This <strong>'public/'</strong> folder is the your root site folder where your default placeholder index.html file is held.  When uploading you will get a prompt to ovewrite the exising default index.html file, click o'kay to overwrite it with the new one.</p>  
			
			<p>We recommend using <a href="https://filezilla-project.org/download.php?type=client">Filezilla</a> to upload your files.  It is fast and easy to use.</p> You will need to use your FTP Host Name, Username and Password to logon using Filezilla.  This information is sent to you when you first signup with a webhosting package.  In case you don't know it, you can always request it from your webhost again.</p>
			
			<p class="text-error">Do not upload the folder named 'documentation/'.</p>            


</section>


<hr class="bs-docs-separator">

<section id="thirdpartysettings">
        
        
            <h1>Using third party scripts</h1>
            
            <p>You can use any third party scripts to enhance overall user experience, such as image preloaders, calendars, search scripts, animations, shopping carts, Html5 video players, hover effects etc...</p>  
			
			<p>We thoroughly recommend scripts from <a href="http://codecanyon.net/?ref=WA6">CodeCanyon</a>.</p>		
			        


</section>
		

      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>HTML5 Bootstrap Business Template</p>
        <p>Designed by <a href="http://www.html5templatesdreamweaver.com">Html5TemplatesDreamweaver</a></p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
